spring.application.name=demo
#spring.batch.jdbc.initialize-schema=always

spring:
    data:
        mongodb:
        database: test1
        host: localhost
        port: 27017
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
