spring.application.name=demo
spring.batch.jdbc.initialize-schema=always

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:spring_batch_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true


spring:
    data:
        mongodb:
        database: test
        host: localhost
        port: 27017
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
redis.host=localhost
redis.port=6379

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=ductranadmin
spring.rabbitmq.password=admin
spring.amqp.deserialization.trust.all=true

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=ffk6OD_Pwg2OjrnDlXV+


#spring.rabbitmq.virtual-host=${RABBITMQ_VHOST}


spring.profiles.active=docker

logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce.core=DEBUG